CONTENTFUL_SPACE_ID=fsb6nrd8jd6g
CONTENTFUL_ACCESS_TOKEN=kReKHcKZPp06J3jrRIWag8SUyiatBOMAQIC5B2b6Pag
CONTENTFUL_MANAGEMENT_API_ACCESS_TOKEN=CFPAT-aDG067G-3d8v4awE1B5qz8B3of2VEgJE6JKdMJQnL1g
CONTENTFUL_ENVIRONMENT=master